# java_challege_qa

./: README.md  all-tests-suite.xml  negative-tests-suite.xml  pom.xml  positive-tests-suite.xml
src/main/java/pages/: ContactUsPage.java  HomePage.java
src/test/java/tests/: ContactUsTest.java  HomePageTest.java
src/test/java/utils/: BaseTest.java
